<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>

    <!-- Navbar -->
    <div id="container">
        <div class="logo-container">
            <img id="logo" src="./images/logo.png" alt="logo" />
            <p>LAR N' JJ</p>
        </div>
        <div>
            <a href="./index.html">Home</a>
            <a href="./products.html">Products</a>
            <a class="active" href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
        </div>
    </div>


    <div id="about">
        <h1>About us</h1 />
        <img class="image1" src="./images/Fashion.jpg" alt="fashion" />
        <div class="about-1">

            <p>Welcome to LAR N' JJ Clothing Co., exploring the world of fashion; from street style to
                runway, our brand offers a diverse range of styles that can keep you from day-to-night,
                and that's exactly what we've been aiming for! We're a new Philippine-based creative
                collective.
            </p>
            <p>We believe that a satisfied and happy customer is the cornerstone to our
                success. We take pride in providing high- quality, fashionable apparel for women, which
                is why we spend so much time discovering the best products to give our clients.</p>
            <p> We
                reward customer loyalty all the time through our referral scheme. We also aim to be a
                brand you'll be happy to recommend to your friends. We want you to have a nice and
                easy buying experience on our website as well. LAR N’ JJ Clothing Co. is for you;
                where comfort meets elegance.</p>
        </div>
    </div>
    <div class="footer">
        Website made by ace
    </div>
</body>

</html>